#GIT API ENDPOINTS
#api.users=https://api.github.com/users/
#api.pulls=https://api.github.com/repos/

#CONFIGURE GLOBAL CONTEXT PATH
#server.servlet.context-path = /api

# PORT CONFIGURATION
server.port=9999

# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=metrics,loggers
management.endpoint.health.show-details=always

# ACTUATOR INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

